/* Elements Buttons */

.btn {
	font-size: 15px;
	font-weight:600;
	font-family: $second-font-family;
	letter-spacing: 0.2px;
	text-transform: uppercase;
	padding:13px 24px 10px;
	border-radius:20px;
	transition: all 0.35s, color 0.1s;

	&.no-radius {
		border-radius: 0px !important;
	}

	&.btn-border {
		padding:12px 23px 9px;
		border-width:2px;
	}

	&.btn-sm {
		font-size: 13px;
		padding:9px 15px 7px;
		border-radius:16px;

		&.btn-border {
			padding:8px 14px 6px;
		}
	}

	&.btn-lg {
		font-size: 17px;
		padding:17.5px 34px 15.5px;
		border-radius:24px;

		&.btn-border {
			padding:16.5px 33px 14.5px;
		}
	}

	&:active,
	&.active {
		box-shadow:none;
	}

	&:hover,
	&:focus {
		border-radius:0 !important;
		box-shadow:none;
	}

	&.min-width {
		min-width: 170px;
	}

	&.min-width-sm {
		min-width: 140px;
	}

	&.min-width-md {
		min-width: 195px;
	}
}

.btn-group {
	> .btn + .btn {
		border-left: 1px solid rgba(255, 255, 255, 0.15);
	}

	/* Dropdown */
	.dropdown-menu {
		padding:7px 0;
		border-radius: 0;
		font-size:14px;
		border-color: #e1e1e1;

		li {
			a {
				color:#666;
				padding:4px 15px;
				transition: background 0.4s;

				&:hover,
				&:focus {
					color:#666;
					background-color: #f1f1f1;
				}
			}
		}
	}
}



/* Button Colors */
.btn.btn-custom {
	@include button(#fff, $first-color);

	&.btn-border {
		@include button-border($first-color, $first-color);
	}
}

.btn.btn-custom2 {
	@include button(#fff, $second-color);

	&.btn-border {
		@include button-border($second-color, $second-color);
	}
}

.btn.btn-custom3 {
	@include button(#fff, #ed4e24);

	&.btn-border {
		@include button-border(#ed4e24, #ed4e24);
	}
}

.btn.btn-custom4 {
	@include button(#fff, $ninth-color);

	&.btn-border {
		@include button-border($ninth-color, $ninth-color);
	}
}



.btn.btn-orange {
	@include button(#fff, #ed4e24);

	&.btn-border {
		@include button-border(#ed4e24, #ed4e24);
	}
}

.btn.btn-red {
	@include button(#fff, #f41d1d);

	&.btn-border {
		@include button-border(#f41d1d, #f41d1d);
	}
}

.btn.btn-darkred {
	@include button(#fff, #d10707);

	&.btn-border {
		@include button-border(#d10707, #d10707);
	}
}

.btn.btn-blue {
	@include button(#fff, #0172b8);

	&.btn-border {
		@include button-border(#0172b8, #0172b8);
	}
}

.btn.btn-lightblue {
	@include button(#fff, #2599e2);

	&.btn-border {
		@include button-border(#2599e2, #2599e2);
	}
}

.btn.btn-green {
	@include button(#fff, #49ba17);

	&.btn-border {
		@include button-border(#49ba17, #49ba17);
	}
}

.btn.btn-green2 {
	@include button(#fff, #06b0aa);

	&.btn-border {
		@include button-border(#06b0aa, #06b0aa);
	}
}

.btn.btn-lightgreen {
	@include button(#fff, #7aed47);

	&.btn-border {
		@include button-border(#7aed47, #7aed47);
	}
}

.btn.btn-yellow {
	@include button(#fff, #f4b907);

	&.btn-border {
		@include button-border(#f4b907, #f4b907);
	}
}

.btn.btn-purple {
	@include button(#fff, #f003d7);

	&.btn-border {
		@include button-border(#f003d7, #f003d7);
	}
}


.btn.btn-darkpurple {
	@include button(#fff, #b0069e);

	&.btn-border {
		@include button-border(#b0069e, #b0069e);
	}
}

.btn.btn-black {
	@include button(#fff, #222);

	&.btn-border {
		@include button-border(#222, #222);
	}
}


.btn.btn-gray {
	@include button(#333, #e1e1e1);

	&.btn-border {
		background-color: transparent;

		&:hover,
		&:focus {
			background-color: $first-color;
			border-color: $first-color;
			color:#fff;
		}
	}
}

.btn.btn-gray2 {
	@include button(#c2c2c2, #777777);

	&.btn-border {
		background-color: transparent;
		color:#777777;
		border-color:#c2c2c2;

		&:hover,
		&:focus {
			background-color: $first-color;
			border-color: $first-color;
			color:#fff;
		}
	}
}

.btn.btn-gray3 {
	@include button(#fff, #c2c2c2);
}

.btn.btn-white {
	background-color: #fff;
	color: #333;

	&:hover,
	&:focus {
		background-color: $first-color;
		border-color: $first-color;
		color: #fff;
	}

	&.btn-border {
		color: #fff;
	    background-color: transparent;
	    border-color: #fff;

	    &:hover,
	    &:focus {
	        color: #fff;
	        background-color: $first-color;
	        border-color:  $first-color
	    }
	}
}

.btn.btn-dark {
	background-color: #fff;
	color: #555;

	&:hover,
	&:focus {
		background-color: $first-color;
		border-color: $first-color;
		color: #fff;
	}

	&.btn-border {
		color: #555;
	    background-color: transparent;
	    border-color: #555;

	    &:hover,
	    &:focus {
	        color: #fff;
	        background-color: $first-color;
	        border-color:  $first-color
	    }
	}
}

.btn.btn-dark2 {
	&.btn-border {
		color: #555;
	    background-color: transparent;
	    border-color: #555;

	    &:hover,
	    &:focus {
	        color: $first-color;
	        background-color: transparent;
	        border-color:  $first-color;
	        border-radius:20px !important;
	    }
	}
}

/* Added elements page for margin via elements-page-bnt on body elem */
.elements-page-btn {
	 .btn  {
		margin-bottom:4px;
	}

	.btn-group {
		.btn {
			margin-bottom: 0;
		}
	}
}