/* Elements Progress Bars */
/* 2- Progress Bars */
.progress-container {
	position: relative;
	margin-bottom:32px;
	
	@media (min-width: 992px) {
		margin-bottom:38px;
	}

	.progress-title {
		color: #888888;
		font:400 17px/1.2 $second-font-family;
		margin-bottom: 4px;
	}
}

.progress {
	height:20px;
	margin-bottom:0;
	background-color: #e9e9e9;
	padding:0;
	box-shadow: none;
	border-radius:0;
	overflow: visible;

	&.progress-sm {
		height:10px;
		background-color: #e1e1e1;

		.progress-bar {
			background-color: $first-color;
		}
	}

	.progress-bar {
		position: relative;
		box-shadow: none;
		background-color: $second-color;

		.progress-val {
			display:inline-block;
			min-width: 34px;
			text-align:center;
			color:#fff;
			background-color: $first-color;
			border-radius:3px 3px 0 3px;
			position: absolute;
			right:-8px;
			bottom:100%;
			z-index:99;
			margin-bottom:13px;
			font:600 12px/1 $second-font-family;
			padding:5px 0 3px;

			&:after {
				content:'';
				position: absolute;
				right:0;
				top:100%;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 8px 0 0;
				border-color: darken($first-color, 10%) transparent transparent transparent;
				z-index:0;

			}

			&.custom2 {
				background-color: $fourth-color;

				&:after {
					border-color: darken($fourth-color, 10%) transparent transparent transparent;
				}
			}
		}
	}
}