.error-page {
	width: 100%;
	overflow: hidden;
	padding-top:100px;
	padding-bottom:90px;
	background-color: #ffde7b;
	color: #707070;

	@media (min-width: 768px) {
		padding-top:135px;
		padding-bottom:100px;
	}

	@media (min-width: 992px) {
		padding-top:220px;
		padding-bottom:160px;
	}

	@media (min-width: 1600px) {
		padding-top:280px;
		padding-bottom:230px;
	}

	.error-page-text {
		position: relative;

		@media (max-width: 991px) {
			text-align: center;
		}

		@media (min-width: 992px) {
			margin-left:140px;
		}

		@media (min-width: 1200px) {
			margin-left:180px;
		}

		@media (min-width: 1600px) {
			margin-left:236px;
		}

		> img {
			display:block;
			max-width: 100%;
			height: auto;
			position: absolute;
			right:100%;
			top:50%;
			transform: translateY(-58%);
			margin-right: -6px;

			@media (min-width: 992px) and (max-width: 1199px) {
				max-width: 88%;
				transform: translateY(-61%);
				margin-right: -8px;
			}

			@media (min-width: 1200px) and (max-width: 1599px) {
				max-width: 80%;
				transform: translateY(-60%);
				margin-right: -5px;
			}
		}
	}
	
	h1,h2 {
		font-family: $third-font-family;
		color: #3e3e3e;
	}

	h1 {
		font-size:120px;
		margin-bottom:30px;
		line-height:0.6;
		font-weight: 600;
		margin-left: -0.04em;

		@media (min-width: 768px) {
			font-size:340px;
			margin-bottom:45px;
		}

		@media (min-width: 992px) {
			font-size:230px;
			margin-bottom:35px;
			margin-left: -0.03em;
		}

		@media (min-width: 1200px) {
			font-size:250px;
			margin-bottom:45px;
			margin-left: -0.035em;
		}

		@media (min-width: 1280px) {
			font-size:290px;
		}

		@media (min-width: 1600px) {
			font-size:450px;
		}
	}

	h2 {
		font-size: 24px;
		line-height:0.5;
		font-weight: 700;
		margin-bottom:20px;
		text-transform: uppercase;
		white-space:nowrap;

		@media (min-width: 768px) {
			font-size: 36px;
			margin-bottom:25px;
		}
		
		@media (min-width: 992px) {
			font-size: 40px;
			margin-bottom:20px;
		}

		@media (min-width: 1200px) {
			font-size: 52px;
			line-height:0.8;
			margin-bottom:20px;
		}

		@media (min-width: 1600px) {
			font-size:88px;
			margin-bottom:16px;
		}
	}

	p {
		font-weight:300;
		font-size:15px;
		line-height:1.25;
		max-width:480px;
		margin-bottom:17px;
		letter-spacing: 0.05em;

		@media (max-width: 991px) {
			margin-left: auto;
			margin-right: auto;
		}

		@media (min-width: 768px) {
			margin-bottom:25px;
		}

		@media (min-width: 992px) {
			letter-spacing: 0.03em;
		}

		@media (min-width: 1200px) {
			font-size:16px;
			letter-spacing: 0.03em;
		}

		@media (min-width: 1600px) {
			font-size:19px;
		}
	}

	.action-container {
		font-size:0;

		.btn  {
			@media (min-width: 480px) {
				min-width: 156px;
			}

			@media (min-width: 992px) and (max-width: 1199px) {
				font-size:14px;
				padding:10.5px 12px 9.5px;
				min-width: 125px;
			}

			@media (max-width: 767px) {
				font-size:14px;
				padding:10.5px 12px 9.5px;
				min-width: 120px;
			}

			@media (max-width: 479px) {
				font-size:13px;
				padding:10.5px 10px 9.5px;
				min-width: 100px;
			}
			& + .btn {
				margin-left: 10px;


				@media (min-width: 480px) {
					margin-left: 20px;
				}

				@media (min-width: 1200px) {
					margin-left: 30px;
				}
			}
		}
	}
}