// Single Portfolio
.portfolio-slider {
	height: 100vh;
	text-align:center;
	
	// Swiper Button
	.swiper-button-prev,
	.swiper-button-next {
		position: absolute;
		top: 50%;
		width: 55px;
		height: 55px;
		border:2px solid #444444;
		margin-top: -22.5px;
		z-index: 10;
		cursor: pointer;
		background-repeat: no-repeat;
		border-radius: 50%;

		@media (max-width: 767px) {
			display:none;
		}
	}

	.swiper-button-prev {
		left: 40px;
		@include sprite-position($carousel-big-prev);

		&.background--dark {
			border-color: #fff;
			@include sprite-position($carousel-big-prev-hover);
		}

		&:hover,
		&:focus {
			border-color:  $first-color;
			background-color: $first-color;
			@include sprite-position($carousel-big-prev-hover);
		}
	}

	.swiper-button-next {
		right: 40px;
		@include sprite-position($carousel-big-next);

		&.background--dark {
			border-color: #fff;
			@include sprite-position($carousel-big-next-hover);
		}

		&:hover,
		&:focus {
			border-color:  $first-color;
			background-color: $first-color;
			@include sprite-position($carousel-big-next-hover);
		}
	}

	.swiper-pagination.background--dark .swiper-pagination-bullet {
		border-color: #fff;
	}

	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
		display: inline-block;
		border-radius: 100%;
		background: transparent;
		border:2px solid #444444;
		opacity: 1;

		&:hover,
		&:focus,
		&.swiper-pagination-bullet-active {
			background-color: $first-color;
			border-color: $first-color !important;
		}
	}

	&.swiper-container-horizontal > .swiper-pagination-bullets {
		bottom:12px;

		@media (min-width: 768px) {
			bottom:18px;
		}

		@media (min-width: 992px) {
			bottom:24px;
		}

		@media (min-width: 1600px) {
			bottom:32px;
		}

		.swiper-pagination-bullet {
			margin: 0 7.5px;
		}
	}
}

.slide-bg {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
}

.slide-center-content {
	display: inline-block;
	position: absolute;
	left:50%;
	top:50%;
	z-index:99;
	transform: translateX(-50%) translateY(-50%);

	@media (max-width: 767px) {
		width: 100%;
		max-width: 420px;
	}
}

.slide-portfolio-tags {
	font:600 14px/1 $second-font-family;
	color: #555;
	text-transform:uppercase;
	margin-bottom:20px;

	@media (min-width: 768px) {
		margin-bottom: 24px;
	}

	@media (min-width: 992px) {
		margin-bottom: 30px;
	}

	@media (min-width: 1600px) {
		margin-bottom: 40px;
	}

	a {
		color: #555;

		.slide-center-content.background--dark & {
			color:#fff;
		}

		&:hover,
		&:focus {
			color: $first-color !important;
		}
	}
}

.slide-portfolio-title {
	font: 700 40px/1 $third-font-family;
	color: #3e3e3e;
	text-transform: uppercase;
	margin-bottom:16px;
	max-width:800px;

	@media (min-width: 768px) {
		margin-bottom:20px;
		font-size:46px;
	}

	@media (min-width: 992px) {
		margin-bottom:24px;
		font-size:65px;
	}

	@media (min-width: 1600px) {
		margin-bottom:34px;
		font-size:80px;
	}

	.slide-center-content.background--dark & {
		color:#fff;
	}
}

.slide-scrolldown-btn {
	display:inline-block;
	width:55px;
	height:55px;
	@include sprite-position($pslider-scrolldown);
	background-color: $first-color;
	border-radius:50%;
	transition: all 0.4s;
	cursor: pointer;

	@media (max-width: 767px) {
		display:none;
	}

	&:hover,
	&:focus {
		background-color: darken($first-color, 5%);
	}
}

#portfolio-details {
	font-size: 17px;
	margin:54px 0 60px;

	@media (min-width: 992px) {
		margin-bottom: 90px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 110px;
	}

	h2 {
		font:400 28px/1.1 $third-font-family;
		margin-bottom:21px;
	}

	p {
		margin-bottom:20px;
	}
}

.portfolio-details-list {
	font-family: $second-font-family;
	color:#9f9f9f;
	font-size:15px;
	letter-spacing: 0.1em;

	li {
		margin-bottom: 31px;
	}

	a {
		color: #9f9f9f;

		&:hover,
		&:focus {
			color: $first-color;
		}
	}

	label {
		display: block;
		font: 400 15px/1 $third-font-family;
		text-transform: uppercase;
		color: #777777;
		margin-bottom: 11px;
	}

	.portfolio-likes {
		font:400 17px/1 $third-font-family;
		margin-bottom:37px;

		i,
		a {
			vertical-align: middle;
		}

		i {
			margin-right:2px;
		}
	}

	.portfolio-like-icon {
		display:inline-block;
		width:17px;
		height: 16px;
		@include sprite-position($portfolio-like);
	}

	.portfolio-tags {
		font:400 13px/1 $third-font-family;
		text-transform: uppercase;
		margin-top:15px;
	}

	.portfolio-details-share {
		label {
			margin-bottom:15px;
		}
	}
}

.more-photo {
	position: relative;
	margin-bottom: 20px;

	@media (min-width: 768px) {
		margin-bottom: 30px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 40px;
	}

	&:after {
		content:'';
		position: absolute;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-color: #000;
		opacity: 0;
		visibility:hidden;
		transition: all 0.5s ease;
	}

	.zoom-btn {
		display:inline-block;
		position: absolute;
		top:50%;
		margin-top:-40px;
		left:50%;
		margin-left: -40px;
		width:80px;
		height:80px;
		line-height:80px;
		text-align:center;
		background-color: $first-color;
		border-radius: 50%;
		opacity: 0;
		visibility:hidden;
		transition: all 0.4s ease;
		z-index:100;
		@include sprite-position($more-zoom-btn);
		transform: scale(0);

		&:hover,
		&:focus {
			background-color: lighten($first-color, 12%);
		}
	}

	img {
		display:block;
		width: 100%;
		height:auto;
	}

	&:hover {
		&:after {
			opacity: 0.5;
			visibility:visible;
		}

		.zoom-btn {
			opacity: 1;
			transform: scale(1);
			visibility:visible;
		}
	}
}

.swiper-slide {
	.portfolio-item {
		.portfolio-title {
			font-size: 18px;
		}
	}
}

/* Portfolio single media*/
.portfolio-single-media {
	img {
		display:block;
		width:100%;
		height:auto;


		&,
		iframe {
			margin-bottom:20px;

			@media (min-width: 992px) {
				margin-bottom: 30px;
			}
		}
	}
}